# cms-for-ecomm-with-mysql-springboot-security-hibernate-jsp

./: README.md  pom.xml
src/main/java/com/codepuran/: Main.java
src/main/java/com/codepuran/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/codepuran/constants/: Constants.java
src/main/java/com/codepuran/controllerAdvice/: ContextPreprocessor.java
src/main/java/com/codepuran/controllers/: AdminAboutController.java  AdminBannerController.java  AdminBlogController.java  AdminCategoryController.java  AdminContactUsController.java  AdminController.java  AdminOrderController.java  AdminPolicyController.java  AdminProductController.java  AdminTestimonialController.java  AdminTypeController.java  BlogController.java  CartController.java  OrderController.java  ProductsController.java  UserController.java  WebController.java
src/main/java/com/codepuran/dto/: Filter.java
src/main/java/com/codepuran/model/: About.java  Banner.java  Blog.java  Cart.java  CartItem.java  Category.java  Checkout.java  ContactUs.java  OrderItem.java  Orders.java  Policy.java  Products.java  Review.java  Role.java  Testimonials.java  Type.java  User.java
src/main/java/com/codepuran/repository/: AboutRepository.java  BannerRepository.java  BlogRepository.java  CartItemrRepository.java  CartRepository.java  CategoryRepository.java  CheckoutRepository.java  ContactUsRepository.java  OrderItemsRepository.java  OrdersRepository.java  PolicyRepository.java  ProductsRepository.java  RoleRepository.java  TestimonialRepository.java  TypeRepository.java  UserRepository.java
src/main/java/com/codepuran/service/: AboutService.java  AboutServiceImpl.java  BannerService.java  BannerServiceImpl.java  BlogService.java  BlogServiceImpl.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  ContactUsService.java  ContactUsServiceImpl.java  OrderItemService.java  OrderItemServiceImpl.java  OrdersService.java  OrdersServiceImpl.java  PolicyService.java  PolicyServiceImpl.java  ProductsService.java  ProductsServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  TestimonialService.java  TestimonialServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/codepuran/utils/: BaseMethods.java  FileUploadUtil.java
src/main/java/com/codepuran/validator/: CheckoutValidator.java  ProductValidator.java  UserValidator.java
src/main/resources/: application.properties  validation.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/js/plugins/: ajax-mail.js  google-map.js
src/main/resources/static/assets/scss/: _typography.scss  _variables.scss
src/main/resources/static/assets/scss/components/: _banners.scss  _breadcrumb.scss  _buttons.scss  _common.scss  _footer.scss  _group-product.scss  _header.scss  _offcanvas-minicart.scss  _offcanvas.scss  _pagination.scss  _product-items.scss  _section-title.scss  _service-policy.scss  _sidebar.scss  _slider.scss  (+1 more)
src/main/webapp/WEB-INF/views/: about-us.jsp  blog-details.jsp  blogs.jsp  cart.jsp  checkout.jsp  compare.jsp  contact-us.jsp  filter.jsp  header.jsp  index.jsp  login.jsp  my-account.jsp  offcanvas-mini-cart.jsp  order.jsp  privacy-policy.jsp  product-details.jsp  register.jsp  shipping-policy.jsp  shop.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/admin/: aboutUs.jsp  afterContent.jsp  banners.jsp  beforeContent.jsp  blogs.jsp  categories.jsp  contactUs.jsp  index.jsp  mainSideBar.jsp  orders.jsp  policies.jsp  products.jsp  testimonials.jsp  types.jsp
(+12 files in other folders)
